{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npx @react-grab/cursor@latest && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@types/three": "^0.181.0",
    "axios": "^1.13.2",
    "fflate": "^0.8.2",
    "lucide-react": "^0.555.0",
    "mediabunny": "^1.25.6",
    "next": "16.0.5",
    "npyjs": "^1.0.4",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-grab": "^0.0.59",
    "three": "^0.181.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "baseline-browser-mapping": "^2.8.32",
    "eslint": "^9",
    "eslint-config-next": "16.0.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
